# .env
VITE_FIREBASE_API_KEY=AIzaSyBdjvf6GBRG2pbwE0EXFmulP7dsvs6Mv18
VITE_FIREBASE_AUTH_DOMAIN=syntaxtual-4e014.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syntaxtual-4e014
VITE_FIREBASE_STORAGE_BUCKET=syntaxtual-4e014.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=181659641057
VITE_FIREBASE_APP_ID=1:181659641057:web:9e3462b1a848d5b58803a0
VITE_FIREBASE_MEASUREMENT_ID=G-HG3XFM4ZZ7